# Honor

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
HonorGuard/app/: build.gradle
HonorGuard/app/src/main/java/com/honorguard/: HonorGuardApp.kt
HonorGuard/app/src/main/java/com/honorguard/data/model/: Models.kt
HonorGuard/app/src/main/java/com/honorguard/data/repository/: SpamRepository.kt
HonorGuard/app/src/main/java/com/honorguard/ui/: GuardViewModel.kt
HonorGuard/app/src/main/java/com/honorguard/ui/screens/: MainActivity.kt
HonorGuard/app/src/main/java/com/honorguard/ui/theme/: Theme.kt
HonorGuard/app/src/main/res/drawable/: ic_record.xml
HonorGuard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honorguard/data/: GuardDatabase.kt
app/src/main/java/com/honorguard/receiver/: BootReceiver.kt
app/src/main/java/com/honorguard/service/: CallRecordingService.kt  GuardInCallService.kt
app/src/main/java/com/honorguard/ui/screens/: InCallActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
